# spring-social-vkontakte

./: .gitignore  .gitmodules  NOTICE  README  README.md  build.gradle  gradle.properties  gradlew.bat  publish-maven.gradle  settings.gradle
docs/: docs.gradle
docs/manual/src/asciidoc/: index.adoc
docs/src/api/: overview.html
docs/src/info/: changelog.txt  notice.txt
docs/src/reference/docbook/: api.xml  index.xml
gradle/wrapper/: gradle-wrapper.properties
spring-social-vkontakte/src/main/java/org/springframework/social/vkontakte/api/: ApiVersion.java  ApplicationAttachment.java  Attachment.java  Audio.java  AudioAttachment.java  AudioOperations.java  City.java  CityList.java  Comment.java  CommentsResponse.java  Counters.java  Country.java  DocumentAttachment.java  Error.java  FeedOperations.java  FriendOperations.java  FriendsOperations.java  GraffitiAttachment.java  Group.java  IAudioOperations.java  IFriendsOperations.java  IGroupsOperations.java  ILocationOperations.java  INewsFeedOperations.java  ISecureOperations.java  IUsersOperations.java  IUtilsOperations.java  IWallOperations.java  LastSeen.java  LinkAttachment.java  LocationOperations.java  NewsFeedResponse.java  NewsPost.java  NoteAttachment.java  Occupation.java  PageAttachment.java  Personal.java  PhotoAttachment.java  Place.java  PollAttachment.java  (+25 more)
spring-social-vkontakte/src/main/java/org/springframework/social/vkontakte/api/attachment/: Album.java  AlbumAttachment.java  Application.java  ApplicationAttachment.java  Attachment.java  AttachmentType.java  Audio.java  AudioAttachment.java  Document.java  DocumentAttachment.java  Graffiti.java  GraffitiAttachment.java  Link.java  LinkAttachment.java  Note.java  NoteAttachment.java  Page.java  PageAttachment.java  Photo.java  PhotoAttachment.java  PhotosListAttachment.java  PhotosListItem.java  Poll.java  PollAttachment.java  PostedPhotoAttachment.java  Sticker.java  StickerAttachment.java  Video.java  VideoAttachment.java
spring-social-vkontakte/src/main/java/org/springframework/social/vkontakte/api/impl/: AbstractVKontakteOperations.java  AbstractVKontakteSecureOperations.java  AudioTemplate.java  CommentsRequest.java  FeedTemplate.java  FriendsTemplate.java  GroupsTemplate.java  LocationTemplate.java  NewsFeedSearchRequest.java  NewsFeedTemplate.java  SecureTemplate.java  StatusTemplate.java  UserTemplate.java  UsersTemplate.java  UtilsTemplate.java  VKontakteTemplate.java  WallTemplate.java  package-info.java
spring-social-vkontakte/src/main/java/org/springframework/social/vkontakte/api/impl/json/: ApplicationAttachmentMixin.java  AttachmentMixin.java  AudioAttachmentMixin.java  AudioMixin.java  CityListMixin.java  CityMixin.java  CommentMixin.java  CountersMixin.java  CountryMixin.java  DocumentAttachmentMixin.java  ErrorMixin.java  GraffitiAttachmentMixin.java  GroupMixin.java  LastSeenMixin.java  LinkAttachmentMixin.java  PostMixin.java  (+27 more)
spring-social-vkontakte/src/main/java/org/springframework/social/vkontakte/api/vkenums/: FriendsOrder.java  NameCase.java  SortOrder.java
spring-social-vkontakte/src/main/java/org/springframework/social/vkontakte/config/annotation/: EnableVKontakte.java  VKontakteProviderConfigRegistrar.java
spring-social-vkontakte/src/main/java/org/springframework/social/vkontakte/config/support/: VKontakteApiHelper.java
spring-social-vkontakte/src/main/java/org/springframework/social/vkontakte/config/xml/: VKontakteConfigBeanDefinitionParser.java  VKontakteNamespaceHandler.java
spring-social-vkontakte/src/main/java/org/springframework/social/vkontakte/connect/: VKontakteAdapter.java  VKontakteConnectionFactory.java  VKontakteOAuth2Template.java  VKontakteServiceProvider.java  VkAccessGrant.java  package-info.java
spring-social-vkontakte/src/main/java/org/springframework/social/vkontakte/security/: VKontakteAuthenticationService.java
spring-social-vkontakte/src/main/resources/org/springframework/social/vkontakte/config/xml/: spring-social-vkontakte-1.0.xsd
spring-social-vkontakte/src/test/java/org/springframework/social/vkontakte/api/impl/: AbstractVKontakteApiTest.java  AudioTemplateTest.java  FeedTemplateTest.java  FriendsTemplateTest.java  GroupsTemplateTest.java  LocationTemplateTest.java  NewsFeedTemplateTest.java  SecureTemplateTest.java  StatusTemplateTest.java  UsersTemplateTest.java  UtilsTemplateTest.java  VKontakteTemplateTest.java  WallTemplateTest.java  audio-access-denied-to-audios-5_21.json  audio-access-denied-user-deactivated.json  audio-valid-response-5_21.json  audio-valid-response.json  error-code-15.json  error-code-5.json  error-code-6-too-many-requests.json  friends-get-without-fields-5_35.json  friends-getonline-site-and-mobile-5_8.json  friends-getonline-site-only-5_8.json  groups-getByIds-response-5_27.json  groups-getMembers-response-5_27.json  groups-getgroups-response-5_27.json  groups-short-getgroups-response-5_27.json  list-of-friends-5_27.json  list-of-profiles-3_0.json  list-of-profiles-5_27.json  list-of-profiles.json  location-post-response-5_27.json  location-post-response.json  newsfeed-5_27.json  utils-execute-response-5_35.json  wall-getComments-response-5_33.json  wall-getposts-response-3_0.json  wall-getposts-response-5_21.json  wall-getposts-response-5_27.json  wall-post-response-3_0.json
spring-social-vkontakte/src/test/java/org/springframework/social/vkontakte/connect/: VKontakteAdapterTest.java  package-info.java
src/reference/docbook/: api.xml  connecting.xml  overview.xml
(+20 files in other folders)
